<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageBlur</title>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 900px;
            background-color: blueviolet;
            background: linear-gradient(rgba(204, 177, 229, 0.644), blueviolet);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            width: 80%;
            height: 700px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: white; */
            border-radius: 2rem;
            /* background-image: url(image/download.jpeg); */
            background-image: url(image/picture.jpg);
            background-size: cover;
        }

        .col {
            width: 35%;
            height: 400px;
            border: 1px solid white;
            background-color: transparent;
            backdrop-filter: blur(0.5rem);
            border-radius: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

        }
        .container .row .col h1 {
            font-size: 32px;
            color: white;
        }
        .form {
            width: 350px;
            height: 55px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            margin-bottom: 1rem;
            outline: 1px solid white;
            border-radius: 50px;
            background-color: transparent;
            backdrop-filter: blur(0.5rem);
        }
        .form::placeholder {
            color: white; 
            padding: 0 0 0 1rem;
        }
        .login {
            width: 100%;
            height: 50px;
            background-color: white;
            color: black;
            border: none;
            font-size: 18px;
            border-radius: 50px;
            transition: 0.5s;
            cursor: pointer;
            margin-top: -1rem;
        }
        .login:hover {
            background-color: black;
            border: 1px solid black;
            color: white;
        }
        .container .row .col a {
            color: white;
            text-decoration: none;
            /* margin-left: 2rem; */
        }
        .container .row .col h4 {
            color: white;
            font-size: 14px;
            text-align: center;
            font-weight: lighter;
            margin-top: 1rem;
        }
        .checkbox {
            color: white;
            /* display: flex;
            align-items: center;
            justify-content:left */
            
        }
        .container .row .col .checkbox h6 a {
            color: white;
            display: flex;
            justify-content: right;
            font-size: 14px;
            font-weight: lighter;
            margin-left: 5rem;
            margin-top: -2.5rem;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    Login
                </h1>
                <form action="">
                    <input type="text" placeholder="Email ID" required class="form">
                    <input type="password" placeholder="password" required class="form">
                    <div class="checkbox">
                        <input type="checkbox" name="Remember me" id="Remember me" class="checkbox">
                        Remember me 
                        <h6>
                            <a href=""> Forgot password </a> 
                        </h6>
                    </div>
                    <input type="submit" value="Login" class="login">
                </form>
                <h4>
                    Don't have an account? <a href="">Register</a>
                </h4>
            </div>
        </div>
    </div>
</body>

</html>